# Azure Bot 설정
MicrosoftAppType=SingleTenant
MicrosoftAppId=8cd18b27-e2f1-4685-ac19-e2ea12dc373b
MicrosoftAppPassword=ptW8Q~Umari0SQfDKa1ilSBU~prye7COM_yvadeY
MicrosoftAppTenantId=ffee9ecf-7129-47f2-88e9-e7c74c518b87

# API URLs
# 카드 목록 조회 API
CARD_LIST_API_URL=https://www.iwedding.co.kr/api_v1/support/get_card_list

# 사용자 부서 조회 API  
USER_TEAM_API_URL=https://www.iwedding.co.kr/api_v1/support/get_user_team

# 사용내역 등록 API
PHP_SERVER_URL=https://www.iwedding.co.kr/api_v1/support/card_usage_input

# 서버 포트
PORT=3978